<?php 

return [
    'accepted' => 'El :attribute debe ser aceptado',
    'active_url' => 'El :attribute no es una URL válida',
    'after' => 'El :attribute debe ser una fecha posterior a :date.',
    'after_or_equal' => 'El :attribute debe ser una fecha posterior o igual a :fecha.',
    'alpha' => 'El :attribute sólo puede contener letras',
    'alpha_dash' => 'El :attribute sólo puede contener letras, números, guiones y guiones bajos',
    'alpha_num' => 'El :attribute sólo puede contener letras y números',
    'array' => 'El :attribute debe ser una matriz',
    'attributes' => [
    ],
    'before' => 'El :attribute debe ser una fecha anterior a :date.',
    'before_or_equal' => 'El :attribute debe ser una fecha anterior o igual a :date.',
    'between' => [
        'array' => 'El :attribute debe tener entre :min y :max elementos.',
        'file' => 'El :attribute  debe tener entre :min y :max kilobytes.',
        'numeric' => 'El :attribute debe estar entre :min y :max.',
        'string' => 'El :attribute debe tener entre :min y :max caracteres',
    ],
    'boolean' => 'El campo :attribute debe ser verdadero o falso',
    'confirmed' => 'La confirmación :attribute no coincide.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'Mensaje personalizado',
        ],
    ],
    'date' => 'El :attribute no es una fecha válida',
    'date_equals' => 'El :attribute  debe ser una fecha igual a :date.',
    'date_format' => 'El :attribute  no coincide con el formato :format.',
    'different' => 'El :attribute y otro deben ser diferentes.',
    'digits' => 'El :attribute debe ser dígitos :digits.',
    'digits_between' => 'El :attribute debe estar entre los dígitos :min y :max.',
    'dimensions' => 'El :attribute tiene dimensiones de imagen no válidas.',
    'distinct' => 'El campo :attribute tiene un valor duplicado',
    'email' => 'El :attribute debe ser una dirección de correo electrónico válida',
    'ends_with' => 'El campo :attribute debe terminar con uno de los siguientes: :values.',
    'exists' => 'El :attribute  seleccionado no es válido.',
    'file' => 'El :attribute debe ser un archivo',
    'filled' => 'El campo :attribute debe tener un valor.',
    'gt' => [
        'array' => 'El :attribute debe tener más elementos que :value.',
        'file' => 'El :attribute debe ser mayor que kilobytes :value.',
        'numeric' => 'El :attribute debe ser mayor que :value',
        'string' => 'El :attribute debe tener más caracteres que :value',
    ],
    'gte' => [
        'array' => 'El :attribute  debe tener elementos :value o más.',
        'file' => 'El :attribute  debe tener mayor o igual kilobytes que :value.',
        'numeric' => 'El :attribute debe ser mayor o igual que :value.',
        'string' => 'El :attribute debe tener mayor o igual caracteeres que :value.',
    ],
    'image' => 'El :attribute debe ser una imagen',
    'in' => 'El :attribute seleccionado no es válido',
    'integer' => 'El campo :attribute debe ser un entero',
    'in_array' => 'El campo :attribute no existe en :other.',
    'ip' => 'El :attribute debe ser una dirección IP válida.',
    'ipv4' => 'El campo :attribute debe ser una dirección IPv4 válida.',
    'ipv6' => 'El :attribute debe ser una dirección IPv6 válida.',
    'json' => 'El :attribute debe ser una cadena JSON válida.',
    'lt' => [
        'array' => 'El :attribute debe tener menos elemento que :value.',
        'file' => 'El :attribute debe tener menos kilobytes que :value.',
        'numeric' => 'El :attribute debe ser menor que :value.',
        'string' => 'El :attribute debe tener menos caracteres que :value.',
    ],
    'lte' => [
        'array' => 'El :attribute no debe tener más elementos que :value.',
        'file' => 'El :attribute debe tener menos o igual kilobytes que :value.',
        'numeric' => 'El :attribute debe ser menor o igual que :value',
        'string' => 'El :attribute debe tener menos o igual caracteres que :valor.',
    ],
    'max' => [
        'array' => 'El :attribute no puede tener más elementos que :max.',
        'file' => 'El :attribute no puede tener más kilobytes que :max.',
        'numeric' => 'El :attribute no puede ser mayor que :max.',
        'string' => 'El :attribute no puede tener más caracteres que :max.',
    ],
    'mimes' => 'El :attribute debe ser un archivo de tipo: :values.',
    'mimetypes' => 'El :attribute debe ser un archivo de tipo: :values.',
    'min' => [
        'array' => 'El :attribute debe tener al menos :min elementos',
        'file' => 'El :attribute debe tener al menos :min kilobytes.',
        'numeric' => 'El :attribute debe tener al menos :min.',
        'string' => 'El :attribute debe tener al menos :min caracteres.',
    ],
    'not_in' => 'El :attribute seleccionado no es válido',
    'not_regex' => 'El formato de :attribute no es válido',
    'numeric' => 'El :attribute debe ser un número',
    'password' => 'La contraseña es incorrecta',
    'present' => 'El campo :attribute debe estar presente.',
    'regex' => 'El formato del campo :attribute no es válido',
    'required' => 'El campo :attribute es obligatorio',
    'required_if' => 'El campo :attribute es obligatorio cuando :other es :value',
    'required_unless' => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with' => 'El campo :attribute es obligatorio cuando :values está presente',
    'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente',
    'required_without_all' => 'El campo :atributo es obligatorio cuando ninguno de los valores :values está presente',
    'required_with_all' => 'El campo :attribute es obligatorio cuando :values está presente',
    'same' => 'El campo :attribute y :other deben coincidir',
    'size' => [
        'array' => 'El campo :attribute debe contener :size elementos.',
        'file' => 'El campo :attribute debe ser de :size kilobytes.',
        'numeric' => 'El campo :attribute debe ser :size.',
        'string' => 'El campo :attribute debe tener :size caracteres.',
    ],
    'starts_with' => 'El campo :attribute debe comenzar con uno de los siguientes valores: :values.',
    'string' => 'El campo :attribute debe ser una cadena de texto.',
    'timezone' => 'El campo :attribute debe ser una zona válida.',
    'unique' => 'El campo :attribute ya ha sido tomado.',
    'uploaded' => 'Error al subir el archivo :attribute.',
    'url' => 'El formato del campo :attribute no es válido.',
    'uuid' => 'El campo :attribute debe ser un UUID válido.',
];
